<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookies Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Cookies Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
          <span><Body></Body></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h1>Welcome to our Cookies Website</h1>
    <p>We offer a wide variety of delicious cookies for every taste and occasion.</p>
    <h2>Our Products</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="gluten-free-chocolate-sugar-cookie-hearts-150x150.jpg" alt="Chocolate Chip Cookies">
          <div class="card-body">
            <h4 class="card-title">Chocolate Chip Cookies</h4>
            <p class="card-text">Our classic chocolate chip cookies are made with the finest ingredients and are sure to satisfy your sweet tooth.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="Sugar-Cookie-Recipe-blog-5-150x150.jpg" alt="Sugar Cookies">
          <div class="card-body">
            <h4 class="card-title">Sugar Cookies</h4>
            <p class="card-text">Our sugar cookies are perfect for any occasion and can be customized with your favorite frosting and sprinkles.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="vegan-gf-protein-date-almond-cookie-single-150x150.jpg" alt="Oatmeal Raisin Cookies">
          <div class="card-body">
            <h4 class="card-title">Oatmeal Raisin Cookies</h4>
            <p class="card-text">Our oatmeal raisin cookies are a healthier option that still taste great. Made with whole grain oats and plump raisins.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white mt-5 p-3">
    <p>&copy; 2021 Cookies Website</p>
  </footer>
</body>
</html>
<div class="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Sugar-Cookie-Recipe-blog-5-150x150.jpg" alt="Cookie 1">
      </div>
      <div class="carousel-item">
        <img src="gluten-free-chocolate-sugar-cookie-hearts-150x150.jpg" alt="Cookie 2">
      </div>
      <div class="carousel-item">
        <img src="vegan-gf-protein-date-almond-cookie-single-150x150.jpg" alt="Cookie 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <i class="fas fa-chevron-left"></i>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <i class="fas fa-chevron-right"></i>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <link rel="stylesheet" href="labka4.css
  <section id="footer">
    <div id="about">
      <h2>About Us</h2>
      <p>Insert your company or organization's description here.</p>
    </div>
    <div id="contact">
      <h2>Contact Us</h2>
      <p>Insert your contact information here.</p>
    </div>
  </section>
  <style>
    body {
      background-image: url("yellow-background-1.png");
      background-size: 30%;
    }
  </style>
  <a href="file:///C:/Users/WAVE/Desktop/labka4.html#">
    <button>About</button>
    <span>to visit our website</span>
  </a>
  
  
  
  
  